# templates

./: README.md
helloworld-client/: .gitignore  README.md  pom.xml
helloworld-client/src/main/java/com/helloworld/: HelloWorldClientApplication.java
helloworld-client/src/main/resources/: application.properties
helloworld-client/src/test/java/com/helloworld/simple/: HelloWorldClientApplicationTest.java
helloworld-client/src/test/resources/: application.properties
helloworld-eureka/: README.md  pom.xml
helloworld-eureka/src/main/docker/: Dockerfile  Dockerrun.aws.json
helloworld-eureka/src/main/java/com/helloworld/: EurekaServiceApplication.java
helloworld-eureka/src/main/resources/: application.yml
helloworld-service-java-api/: .gitignore  README.md  build.sbt
helloworld-service-java-api/conf/: application.conf
helloworld-service-java-api/project/: build.properties
helloworld-service-node-api/: README.md  eureka-client.yml  package.json  server.js
helloworld-service-node-api/lib/api/v1/: helloworld.js  index.js
helloworld-service-node-api/lib/model/: helloworld.js  index.js
helloworld-service-spring-boot-api/: README.md  pom.xml
helloworld-service-spring-boot-api/src/main/asciidoc/: index.adoc
helloworld-service-spring-boot-api/src/main/docker/: Dockerfile.txt
helloworld-service-spring-boot-api/src/main/java/com/helloworld/: App.java  HelloWorldServiceApp.java
helloworld-service-spring-boot-api/src/main/java/com/helloworld/controllers/: HelloWorldController.java
helloworld-service-spring-boot-api/src/main/resources/: application.yml
helloworld-service-spring-boot-api/src/test/java/com/helloworld/: AppTest.java
helloworld-service-spring-boot-api/src/test/java/com/helloworld/controllers/: HelloWorldControllerTest.java
spark/: README.md  spark_template.py
